.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    padding-top: 0;
    flex-direction: column;

    @media (max-width: 1080px) {
        padding: 25px 10px;
    }

    .skills-header {
        width: 100%;
        text-align: left;
        font-size: $font-size-xxl;
        font-weight: $font-weight-bold;
        margin-bottom: 25px;
        border-bottom: 2px solid black;
        padding-bottom: 10px;
    }

    .skills-content {
        display: flex;
        width: 100%;
        justify-content: space-between;

        @media (min-width: 501px) and  (max-width: 1080px) {
            flex-wrap: wrap;
            justify-content: space-around;
        }
    
        @media (max-width: 500px) {
            flex-direction: column;
        }
    

        .skills-card {
            min-height: 250px;
            min-width: 250px;
            padding: 15px;
            box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

            .header {
                font-size: $font-size-l;
                font-weight: $font-weight-bold;
                text-align: center;

                color: white;
                background-color: black;
                padding: 5px;
                border-radius: 5px;
            }

            .list {
                font-size: $font-size-m;
                height: calc(100% - 50px);
                padding: 10px;

                .list-element{
                    margin: 0;
                    margin-top: 5px;
                    text-align: center;
                }
            }
        }
    }
}
